<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fb7561162a9243838ca95c3cc34a9ee8" Name="Diagram1" >
        <EntityTypeShape EntityType="SpaceHomeBase.Account" Width="1.5" PointX="1.375" PointY="0.5" />
        <EntityTypeShape EntityType="SpaceHomeBase.UserInfo" Width="1.5" PointX="4.875" PointY="1.375" />
        <AssociationConnector Association="SpaceHomeBase.AccountUserInfo" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>